# Dapplo.Exchange

./: Dapplo.Exchange.sln  README.md  appveyor.yml  build.cake
Dapplo.Exchange/: Dapplo.Exchange.csproj  Dapplo.Exchange.nuspec  Dapplo.Exchange.symbols.nuspec  Disposable.cs  Exchange.cs  ExchangeSettings.cs  IExchangeSettings.cs  LdapAccess.cs  packages.config
Dapplo.Exchange.ClientExample/: App.config  App.xaml  App.xaml.cs  Dapplo.Exchange.ClientExample.csproj  EchangeAddonModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  packages.config
Dapplo.Exchange.ClientExample/Models/: ExchangeInstance.cs  IContextMenuTranslations.cs  IExchangeConfig.cs
Dapplo.Exchange.ClientExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dapplo.Exchange.ClientExample/Services/: ExchangeInstance.cs  NewEmailHandler.cs
Dapplo.Exchange.ClientExample/UseCases/ContextMenu/: ExitMenuItem.cs  TitleMenuItem.cs
Dapplo.Exchange.ClientExample/UseCases/ContextMenu/ViewModels/: ExchangeTrayIconViewModel.cs
Dapplo.Exchange.ClientExample/UseCases/Mail/Views/: NewEmailView.xaml
Dapplo.Exchange.ClientExample/Utils/: ImageContainer.cs
Dapplo.Exchange.ClientExample/ViewModels/: ExchangeClientViewModel.cs  ExchangeTrayIconViewModel.cs  TrayIconViewModel.cs
Dapplo.Exchange.ClientExample/Views/: ExchangeClientView.xaml  TrayIconView.xaml
Dapplo.Exchange.Tests/: Dapplo.Exchange.Tests.csproj  ExchangeTests.cs
Dapplo.Exchange/Entity/: AdUser.cs
Dapplo.Exchange/Properties/: AssemblyInfo.cs
src/: Dapplo.Exchange.sln  Directory.Build.props
src/Dapplo.Exchange/: Dapplo.Exchange.csproj  Dapplo.Exchange.nuspec  Exchange.cs  ExchangeSettings.cs  IExchangeSettings.cs
src/Dapplo.Exchange.ClientExample/: Dapplo.Exchange.ClientExample.csproj  EchangeAddonModule.cs  ExchangeAddonModule.cs  FodyWeavers.xml  Startup.cs
src/Dapplo.Exchange.ClientExample/Models/: IContextMenuTranslations.cs  IExchangeConfig.cs
src/Dapplo.Exchange.ClientExample/Models/Impl/: ContextMenuTranslations.cs  ExchangeConfig.cs
src/Dapplo.Exchange.ClientExample/Properties/: AssemblyInfo.cs
src/Dapplo.Exchange.ClientExample/Services/: ExchangeInstance.cs  NewEmailHandler.cs
src/Dapplo.Exchange.ClientExample/UseCases/ContextMenu/: ExitMenuItem.cs  TitleMenuItem.cs
src/Dapplo.Exchange.ClientExample/UseCases/ContextMenu/ViewModels/: ExchangeTrayIconViewModel.cs
src/Dapplo.Exchange.ClientExample/UseCases/Mail/ViewModels/: NewEmailViewModel.cs
src/Dapplo.Exchange.ClientExample/UseCases/Mail/Views/: NewEmailView.xaml
src/Dapplo.Exchange.ClientExample/Utils/: ImageContainer.cs
src/Dapplo.Exchange.Tests/: Dapplo.Exchange.Tests.csproj  ExchangeTests.cs
src/Dapplo.Exchange.Tests/Properties/: AssemblyInfo.cs
src/Dapplo.Exchange/Entity/: AdUser.cs  IAdUser.cs
src/Dapplo.Exchange/Entity/Impl/: AdUser.cs
src/Dapplo.Exchange/Properties/: AssemblyInfo.cs
